VirusTotalUI/Views/CloudFishGlobalThreatIntelligenceView.xaml

<UserControl x:Class="VirusTotalUI.Views.CloudFishGlobalThreatIntelligenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:regions="clr-namespace:VirusTotalUI.Static"
             xmlns:local="clr-namespace:VirusTotalUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--CloudFish Global Threat Intelligence-->
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="{x:Static regions:Regions.FileDetailsRegion}" 
                                Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" Margin="20 20 3 0"/>


            <ContentControl prism:RegionManager.RegionName="{x:Static regions:Regions.AnalysisProgressRegion}" 
                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>


            <ContentControl prism:RegionManager.RegionName="{x:Static regions:Regions.RiskAnalysisSummaryRegion}" 
                                Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Background="#E4E4E4">
            <ContentControl prism:RegionManager.RegionName="{x:Static regions:Regions.RecommendedActionRegion}" />
        </Grid>
    </Grid>
</UserControl>
