VirusTotalUI/Views/DetailedThreatAnalysisView.xaml

<UserControl x:Class="VirusTotalUI.Views.DetailedThreatAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirusTotalUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding DetailedThreatAnalysisVM.ThreatAnalysis}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Height="30" Background="White" Margin="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding ID}" Grid.Column="1" Grid.Row="0"
                                           Style="{StaticResource RegularSmallVerticallyCentered}" 
                                              Foreground="#007EFF" FontWeight="UltraLight" />

                            <TextBlock Text="{Binding EngineName}" Grid.Column="2" Grid.Row="0"
                                           Style="{StaticResource RegularSmallVerticallyCentered}"
                                               />

                            <TextBlock Text="{Binding Category}" Grid.Column="3" Grid.Row="0"
                                           Style="{StaticResource RegularSmallVerticallyCentered}" Padding="8 2"
                                       Background="{Binding Background}" Foreground="White"
                                               />

                            <TextBlock Text="{Binding Description}" Grid.Column="4" Grid.Row="0"
                                           Style="{StaticResource RegularSmallVerticallyCentered}"
                                               />

                            <Separator Background="#DEE1E6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
