VirusTotalUI/Views/MainWindow.xaml

<Window x:Class="VirusTotalUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:VirusTotalUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title, FallbackValue='CloudFish Global Threat Intelligence'}" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="680" Width="1000">
    <Window.Resources>

        <Style TargetType="{x:Type views:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Outer dragging border -->
                                <!--
                            <Border BorderThickness="{Binding BeingMoved, Converter={convertors:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />-->

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=47}"/>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Margin="10 10 0 10">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Resources/cloud-fish-logo.png" />
                                        </Button>

                                        <!-- Title -->
                                        <TextBlock Style="{StaticResource LargeHeading}" VerticalAlignment="Center"
                                                   Grid.Column="0" Grid.ColumnSpan="3"
                                                           Text="{Binding Title, FallbackValue='CloudFish Global Threat Intelligence'}"
                                                    Margin="0,0,0,0"/>
                                        

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="-10 -10 0 0">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>



    <Grid Background="White" Margin="0 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Style="{StaticResource LargeHeading}"
                Text="{Binding Title, FallbackValue='CloudFish Global Threat Intelligence'}"
                VerticalAlignment="Top"
                    />-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="File Details" Grid.Row="0" Grid.Column="0" Style="{StaticResource RedHeading}"/>
            <Label Content="" Grid.Row="0" Grid.Column="1" Style="{StaticResource RedHeading}"/>
            <Label Content="Risk Analysis Summary" Grid.Row="0" Grid.Column="2" Style="{StaticResource RedHeading}"/>

            <views:CloudFishGlobalThreatIntelligenceView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>

        <TextBlock Grid.Row="2"  Text="Detailed Threat Analysis" 
       VerticalAlignment="Center" Style="{StaticResource LargeHeading}"/>

        <Grid Grid.Row="3" Background="{StaticResource BackgroundVeryLightBrush}"  Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                        Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Content="#"  Grid.Column="1" 
                           Style="{StaticResource BlueHeading}" Padding="0"/>

                <Label Content="Threat Detection Engine" Grid.Column="2" 
                            Style="{StaticResource BlueHeading}" />

                <Label Content="Detected As Malicious"  Grid.Column="3"
                           Style="{StaticResource BlueHeading}"/>

                <Label Content="Description"  Grid.Column="4"  
                        Style="{StaticResource BlueHeading}"/>
            </Grid>
            <views:DetailedThreatAnalysisView Background="White" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
