VirusTotalUI/Views/MainWindow.xaml

<Window x:Class="VirusTotalUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="clr-namespace:VirusTotalUI.Static"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:VirusTotalUI.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="630" Width="1000" ResizeMode="CanResizeWithGrip">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White" Margin="0 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="CloudFish Global Threat Intelligence" Grid.Row="0"
                   Style="{StaticResource Lbl_headerStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="File Details" Grid.Row="0" Grid.Column="0" Style="{StaticResource Lbl_tableHeaderStyle}"/>
            <Label Content="" Grid.Row="0" Grid.Column="1" Style="{StaticResource Lbl_tableHeaderStyle}"/>
            <Label Content="Risk Analysis Summary" Grid.Row="0" Grid.Column="2" Style="{StaticResource Lbl_tableHeaderStyle}"/>

            <views:CloudFishGlobalThreatIntelligenceView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>


        </Grid>
       
        <Label Content="Detailed Threat Analysis" Grid.Row="2"
                   Style="{StaticResource Lbl_headerStyle}" />

        <Grid Grid.Row="3" Background="#F2F2F2"  Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0"
                          Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Content="#"  Grid.Column="1" 
                           Style="{StaticResource Lbl_ItemControlHeaderRowStyle}"/>

                <Label Content="Threat Detection Engine" Grid.Column="2" 
                            Style="{StaticResource Lbl_ItemControlHeaderRowStyle}" />

                <Label Content="Detected As Malicious"  Grid.Column="3"
                           Style="{StaticResource Lbl_ItemControlHeaderRowStyle}"/>

                <Label Content="Description"  Grid.Column="4"  
                        Style="{StaticResource Lbl_ItemControlHeaderRowStyle}"/>
            </Grid>
            <views:DetailedThreatAnalysisView Background="White" Grid.Row="1"/>
            <!--<StackPanel Grid.Row="1">
                <Grid Height="30" Background="White" Margin="0 0 0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBox Text="1" Grid.Column="1" Grid.Row="0"
                                           Style="{StaticResource Text_ItemControlDataRow}"
                                              Foreground="#007EFF" FontWeight="UltraLight" />

                    <TextBox Text="EngineName" Grid.Column="2" Grid.Row="0"
                                           Style="{StaticResource Text_ItemControlDataRow}"
                                               />

                    <TextBox Text="Category" Grid.Column="3" Grid.Row="0"
                                           Style="{StaticResource Text_ItemControlDataRow}" Padding="8 2"
                                       Background="Red" Foreground="White"
                                               />

                    <TextBox Text="Description" Grid.Column="4" Grid.Row="0"
                                           Style="{StaticResource Text_ItemControlDataRow}"
                                               />

                    <Separator Background="#DEE1E6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
                </Grid>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
