VirusTotalUI/Views/MainWindow.xaml

<Window x:Class="VirusTotalUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="630" Width="1000" ResizeMode="CanResizeWithGrip">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White" Margin="0 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="CloudFish Global Threat Intelligence" Grid.Row="0"
                   Style="{StaticResource Lbl_headerStyle}" />


        <!--CloudFish Global Threat Intelligence-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Table Header Labels-->
                <Label Content="File Details" Grid.Row="0" Grid.Column="0" Style="{StaticResource Lbl_tableHeaderStyle}"/>
                <ContentControl prism:RegionManager.RegionName="FileDetailsRegion" 
                                Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" Margin="20 20 3 0"/>


                <Label Content="" Grid.Row="0" Grid.Column="1" Style="{StaticResource Lbl_tableHeaderStyle}"/>
                <ContentControl prism:RegionManager.RegionName="AnalysisProgressRegion" 
                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>

                
                <Label Content="Risk Analysis Summary" Grid.Row="0" Grid.Column="2" Style="{StaticResource Lbl_tableHeaderStyle}"/>
                <ContentControl prism:RegionManager.RegionName="RiskAnalysisSummaryRegion" 
                                Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>
            </Grid>
            <DockPanel Grid.Row="1" Background="#E4E4E4">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" Margin="3 0 40 0"
                        >
                    <Label Content="Recommended Action:"  Style="{StaticResource Defualt}"/>
                    <Label Content="Delete"  Style="{StaticResource Defualt}" Foreground="{StaticResource SCB_LightRedBrush}"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Label Content="Detailed Threat Analysis" Grid.Row="2"
                   Style="{StaticResource Lbl_headerStyle}" />

        <Grid Grid.Row="3" Background="#F2F2F2"  Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0"
                          Background="#F2F2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Content="#"  Grid.Column="1" 
                           Style="{StaticResource Lbl_ItemControlHeaderRowStyle}"/>

                <Label Content="Threat Detection Engine" Grid.Column="2" 
                            Style="{StaticResource Lbl_ItemControlHeaderRowStyle}" />

                <Label Content="Detected As Malicious"  Grid.Column="3"
                           Style="{StaticResource Lbl_ItemControlHeaderRowStyle}"/>

                <Label Content="Description"  Grid.Column="4"  
                        Style="{StaticResource Lbl_ItemControlHeaderRowStyle}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <Grid Height="30" Background="White" Margin="0 0 0 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--Invoice Quantity Integer Text Box-->

                        <TextBlock Text="1" Grid.Column="1" 
                                           Style="{StaticResource Tb_ItemControlDataRowStyle}"
                                              Foreground="#007EFF" FontWeight="UltraLight" />

                        <TextBlock Text="AVG" Grid.Column="2"
                                           Style="{StaticResource Tb_ItemControlDataRowStyle}"
                                               />

                        <TextBlock Text="Malicious" Grid.Column="3"
                                           Style="{StaticResource Tb_ItemControlDataRowStyle}"
                                               />

                        <TextBlock Text="Detected as virus" Grid.Column="4"
                                           Style="{StaticResource Tb_ItemControlDataRowStyle}"
                                               />
                    </Grid>


                </StackPanel>

            </ScrollViewer>

            <!--Item Match Item Controller-->
            <!--
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" >
                <ItemsControl x:Name="icItemMatch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->


        </Grid>
    </Grid>
</Window>
