VirusTotalUI/Views/RiskMeterView.xaml

<UserControl x:Class="VirusTotalUI.Views.RiskMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             xmlns:local="clr-namespace:VirusTotalUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <!--ImageSource="windowslogo.png"-->
            <gauge:CircularGaugeControl Grid.Column="1" 
                                        Radius="85" 
                                        ScaleRadius="100" 
                                        ScaleStartAngle="180" 
                                        ScaleSweepAngle="180"
                                        PointerLength="50" 
                                        PointerCapRadius="20" 
                                        MinValue="0" 
                                        MaxValue="1" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        OptimalRangeStartValue=".2"
                                        OptimalRangeEndValue=".5999"
                                        CurrentValue="{Binding RiskMeterVM.Score}"
                                        DialTextOffset="50"
                                        DialText="{Binding RiskMeterVM.DialText}"
                                        DialTextColor="Red" 
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        RangeIndicatorLightRadius="0"
                                        RangeIndicatorLightOffset="0"
                                        ScaleLabelRadius="115"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="Transparent"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="Transparent"
                                        MinorTickColor="Transparent"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="CornflowerBlue"
                                        PointerThickness ="5"
                                         
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Width="330" DialBorderThickness="16" />
    </Grid>
</UserControl>
