VirusTotalUI/Views/RiskAnalysisSummaryView.xaml

<UserControl x:Class="VirusTotalUI.Views.RiskAnalysisSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VirusTotalUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="264">
    <Grid Margin="3 10 40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Margin="0 0 0 10">
            <Image DockPanel.Dock="Left" Style="{StaticResource ImageStyle}"
                Source="pack://application:,,,/Resources/risk-analysis.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock  Text="CloudFish Artificial Intelligence Threat Management Engine Rates this file as" 
                           TextWrapping="Wrap"/>
                <TextBlock 
                        Text="{Binding RiskAnalysisSummaryVM.CloudFishAIRating, Mode=OneWay}" 
                        Foreground="{StaticResource SCB_LightRedBrush}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" >
            <Image DockPanel.Dock="Left" Style="{StaticResource ImageStyle}"
                Source="pack://application:,,,/Resources/risk-analysis.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"
                           TextWrapping="Wrap">
                    <Run Text="Out of " />
                    <Run Text="{Binding RiskAnalysisSummaryVM.TotalEnginesCount,Mode=OneWay}"/>
                    <Run Text=" anti-viruses that scanned this file:"/>
                </TextBlock>
                <TextBlock FontWeight="Bold">
                    <TextBlock Style="{StaticResource Tb_Asterisk}" />
                    <Run Text="{Binding RiskAnalysisSummaryVM.TotalMaliciousCount,Mode=OneWay}"/>
                    <Run Text=" rated this file as Malicious"/>
                </TextBlock>
                <TextBlock FontWeight="Bold">
                    <TextBlock Style="{StaticResource Tb_Asterisk}" VerticalAlignment="Top"/>
                    <Run Text="{Binding RiskAnalysisSummaryVM.TotalClearCount,Mode=OneWay}"/>
                    <Run Text=" rated this file as Clear"/>
                </TextBlock>
                <TextBlock FontWeight="Bold">
                    <TextBlock Style="{StaticResource Tb_Asterisk}" VerticalAlignment="Top"/>
                    <Run Text="{Binding RiskAnalysisSummaryVM.TotalUnSupportedCount,Mode=OneWay}"/>
                    <Run Text=" do not support this file"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <!--<DockPanel  Grid.Row="2">
            <Image DockPanel.Dock="Left" Style="{StaticResource ImageStyle}"
                Source="pack://application:,,,/Resources/risk-analysis.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="CloudFish Artificial Intelligence Threat Management Engine Rates this file as" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path,Mode=OneWay}" Style="{StaticResource Tb_BindableFieldsStyle}"/>
            </StackPanel>
        </DockPanel>-->

    </Grid>

</UserControl>
