VirusTotalUI/Views/RiskAnalysisSummaryView.xaml

<UserControl x:Class="VirusTotalUI.Views.RiskAnalysisSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:regions="clr-namespace:VirusTotalUI.Static"
             xmlns:local="clr-namespace:VirusTotalUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="264">
    <Grid Margin="3 10 40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static regions:Regions.CloudFishAIAnalysisSummaryRegion}}" 
                               Grid.Row="0" Margin="0 0 0 10"/>

        <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static regions:Regions.VirusTotalAnalysisSummaryRegion}}" 
                               Grid.Row="1"/>
        
   

        <!--<DockPanel  Grid.Row="2">
            <Image DockPanel.Dock="Left" Style="{StaticResource ImageStyle}"
                Source="pack://application:,,,/Resources/risk-analysis.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="CloudFish Artificial Intelligence Threat Management Engine Rates this file as" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path,Mode=OneWay}" Style="{StaticResource Tb_BindableFieldsStyle}"/>
            </StackPanel>
        </DockPanel>-->

    </Grid>

</UserControl>
