VirusTotalUI/App.xaml

<prism:PrismApplication x:Class="VirusTotalUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	     xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:VirusTotalUI"
                        Startup="VirusTotalUIApplication_Startup">

    <Application.Resources>
        <SolidColorBrush x:Key="SCB_LightRedBrush">#ED1D23</SolidColorBrush>
        <SolidColorBrush x:Key="SCB_BlueHeaderBrush">#004080</SolidColorBrush>
        <SolidColorBrush x:Key="SCB_tableHeaderBG">#F2F2F2</SolidColorBrush>
        <SolidColorBrush x:Key="SCB_Black">#000000</SolidColorBrush>


        <!--Header Label Style-->
        <Style TargetType="Label" x:Key="Defualt">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource Defualt}" x:Key="Lbl_headerStyle">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource SCB_BlueHeaderBrush}"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource Defualt}" x:Key="Lbl_tableHeaderStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource SCB_tableHeaderBG}"/>
            <Setter Property="Foreground" Value="{StaticResource SCB_LightRedBrush}"/>
        </Style>

        <!--Item Control-->
        <Style TargetType="Label" BasedOn="{StaticResource Defualt}" x:Key="Lbl_ItemControlHeaderRowStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource SCB_BlueHeaderBrush}"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>

        
        <Style TargetType="TextBlock" x:Key="TB_Defualt">
            <!--<Setter Property="FontFamily" Value="Arial"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1.5 4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Item Control-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource TB_Defualt}" x:Key="Tb_ItemControlDataRowStyle">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{StaticResource SCB_Black}"/>
            <Setter Property="Padding" Value="4"/>
        </Style>


        <Style TargetType="TextBlock" BasedOn="{StaticResource TB_Defualt}" x:Key="Tb_fileDetailsStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource SCB_Black}"/>
        </Style>

        <Style TargetType="TextBox"  x:Key="Text_Default">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SCB_Black}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Text_Default}"  x:Key="TextBox_FileDetails">
            <Setter Property="Margin" Value="1.5 4"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_FileDetails}"  x:Key="TextBox_FileDetails_Heading">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_FileDetails}"  x:Key="TextBox_FileDetails_Data">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TB_Defualt}" x:Key="Tb_Asterisk">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,5,0,-5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BaselineOffset" Value="13"/>
            <Setter Property="Text" Value="*"/>

        </Style>

        <Style TargetType="Image"  x:Key="ImageStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>


    </Application.Resources>
</prism:PrismApplication>
