UI/VirusTotalUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VirusTotalUI">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#F2F2F2</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundLightRed">#ED1D23</Color>
    <SolidColorBrush x:Key="ForegroundLightRedBrush" Color="{StaticResource ForegroundLightRed}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="ForegroundHeaderMain">#004080</Color>
    <SolidColorBrush x:Key="ForegroundHeaderMainBrush" Color="{StaticResource ForegroundHeaderMain}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />


    <Color x:Key="BackgroundLightGray">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundGrayLightBrush" Color="{StaticResource BackgroundLightGray}" />

    <Color x:Key="BackgroundVeryLightGray">#F2F2F2</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightGrayBrush" Color="{StaticResource BackgroundVeryLightGray}" />


    <Color x:Key="ForegroundBlue">#004080</Color>
    <SolidColorBrush x:Key="ForegroundBlueBrush" Color="{StaticResource ForegroundBlue}" />

    <Color x:Key="DarkYellow">#EE9801</Color>
    <SolidColorBrush x:Key="DarkYellowBrush" Color="{StaticResource DarkYellow}" />

    <Color x:Key="Green">#80B854</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}" />

    <Color x:Key="Red">#ED1D23</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />


</ResourceDictionary>