UI/VirusTotalUI/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VirusTotalUI.Styles">

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" x:Key="BaseTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource  BaseTextBoxStyle}"  x:Key="TextBox_FileDetails">
        <Setter Property="Margin" Value=".5 4"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmaller}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_FileDetails}"  x:Key="TextBox_FileDetails_Heading">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>


    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_FileDetails}"  x:Key="TextBox_FileDetails_Data">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBox"  x:Key="RecommendedAction" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBox"  x:Key="Text_FloatedTextOverImage">
        <!--<Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>-->
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

</ResourceDictionary>