VirusTotalUI/Animations/BeforeDisplayingCloudFishRiskScore.xaml

<UserControl x:Class="VirusTotalUI.Animations.BeforeDisplayingCloudFishRiskScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:VirusTotalUI.Animations"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image 
               gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/animation-1.gif"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch"/>
        <!--Analyzing the file using CloudFish's AI based threat detection engine-->
        <TextBox x:Name="tb_TextOverImage" Style="{StaticResource Text_FloatedTextOverImage}" >
            <TextBox.Text>
                Analyzing the file using CloudFish's AI based threat detection engine
            </TextBox.Text>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </TextBox.Background>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource SB_Visibility}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
    </Grid>
</UserControl>
