VirusTotalUI/Views/RiskAnalysisSummary/VirusTotalAnalysisSummaryView.xaml

<UserControl x:Class="VirusTotalUI.Views.RiskAnalysisSummary.VirusTotalAnalysisSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirusTotalUI.Views.RiskAnalysisSummary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Grid.Row="1" >
        <Image DockPanel.Dock="Left" Style="{StaticResource ImageStyle}"
                Source="pack://application:,,,/Resources/risk-analysis.png"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock FontWeight="Bold"
                           TextWrapping="Wrap">
                    <Run Text="Out of " />
                    <Run Text="{Binding RiskAnalysisSummaryVM.VirusTotalAnalysisVM.TotalEnginesCount,Mode=OneWay}"/>
                    <Run Text=" anti-viruses that scanned this file:"/>
            </TextBlock>
            <TextBlock FontWeight="Bold">
                    <TextBlock Style="{StaticResource Tb_Asterisk}" />
                    <Run Text="{Binding RiskAnalysisSummaryVM.VirusTotalAnalysisVM.TotalMaliciousCount,Mode=OneWay}"/>
                    <Run Text=" rated this file as Malicious"/>
                </TextBlock>
            <TextBlock FontWeight="Bold">
                    <TextBlock Style="{StaticResource Tb_Asterisk}" />
                    <Run Text="{Binding RiskAnalysisSummaryVM.VirusTotalAnalysisVM.TotalSuspiciousCount,Mode=OneWay}"/>
                    <Run Text=" rated this file as Suspicious"/>
                </TextBlock>
            <TextBlock FontWeight="Bold">
                    <TextBlock Style="{StaticResource Tb_Asterisk}" VerticalAlignment="Top"/>
                    <Run Text="{Binding RiskAnalysisSummaryVM.VirusTotalAnalysisVM.TotalClearCount,Mode=OneWay}"/>
                    <Run Text=" rated this file as Clear"/>
                </TextBlock>
            <TextBlock FontWeight="Bold">
                    <TextBlock Style="{StaticResource Tb_Asterisk}" VerticalAlignment="Top"/>
                    <Run Text="{Binding RiskAnalysisSummaryVM.VirusTotalAnalysisVM.TotalUnSupportedCount,Mode=OneWay}"/>
                    <Run Text=" do not support this file"/>
                </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
