UI/VirusTotalUI/Views/RiskMeterView.xaml

<UserControl x:Class="VirusTotalUI.Views.RiskMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             xmlns:static="clr-namespace:VirusTotalUI.Static"
             xmlns:local="clr-namespace:VirusTotalUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="riskMeterThresholdBoundries">
            <Setter Property="FontSize" Value="{StaticResource FontSizeSmaller}"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <gauge:CircularGaugeControl Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
            Radius="100" 
            ScaleRadius="100" 
            ScaleStartAngle="180" 
            ScaleSweepAngle="180"
            PointerLength="49" 
            PointerCapRadius="20" 
            MajorDivisionsCount="10" 
            MinorDivisionsCount="5" 
           
            MinValue="{x:Static static:CloudFishAIScore.MinValue}" 
            MaxValue="{x:Static static:CloudFishAIScore.MaxValue}" 
            OptimalRangeStartValue="{x:Static static:CloudFishAIScore.OptimalRangeStartValue}"
            OptimalRangeEndValue="{x:Static static:CloudFishAIScore.OptimalRangeEndValue}"
            CurrentValue="{Binding RiskMeterVM.Score}"
            
            DialTextOffset="50"
            DialText="{Binding RiskMeterVM.DialText}"
            DialTextColor="{StaticResource ForegroundLightRed}"
            DialTextFontSize="24"
            FontFamily="{StaticResource FontAwesome}"
            FontWeight="Regular"
        
            BelowOptimalRangeColor="Green"
            OptimalRangeColor="Yellow"
            AboveOptimalRangeColor="Red"
            
            RangeIndicatorThickness="40"
            RangeIndicatorRadius="42"
            RangeIndicatorLightRadius="0"
            RangeIndicatorLightOffset="0"
            ScaleLabelRadius="115"
            ScaleLabelSize="40,20"
            ScaleLabelFontSize="10"
            ScaleLabelForeground="Transparent"
            MajorTickSize="10,3"
            MinorTickSize="3,1"
            MajorTickColor="Transparent"
            MinorTickColor="Transparent"
            GaugeBackgroundColor="Transparent"
            PointerThickness ="5"
            Width="330" DialBorderThickness="16" />

        <UniformGrid Grid.Row="1" Rows="1" Columns="3">

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Margin="4 0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Green" Opacity="0.75"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" Text="Low" Style="{StaticResource riskMeterThresholdBoundries}"/>
            </Grid>
            
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="4 0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Yellow" Opacity="0.75"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Moderate" Style="{StaticResource riskMeterThresholdBoundries}"/>
            </Grid>
            
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="4 0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red" Opacity="0.75"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="High" Style="{StaticResource riskMeterThresholdBoundries}"/>

            </Grid>
        </UniformGrid>

    </Grid>

</UserControl>
